<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\Gianluca\github.com\vvvv-p4v\p4v.v4p" systemname="p4v" filename="C:\Users\Gianluca\github.com\vvvv-p4v\p4v.v4p">
   <BOUNDS type="Window" left="0" top="0" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="30" width="2445" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="30" width="5685" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|p4v - p(ackage manager) 4 v(vvv)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE systemname="HTTP (Network Get)" nodename="HTTP (Network Get)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="195" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Refresh" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Username" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Password" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Proxy" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Proxy Port" visible="-1" pintype="Input" slicecount="1" values="8080">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="180" top="1620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="1620" width="7230" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="https://github.com/fibo/vvvv-SlitScan/archive/master.zip">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="http://vvvv.org">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="1" dstpinname="URL">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="900" top="2025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="2025" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Refresh">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Refresh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="885" top="3390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="3390" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Success" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="210" top="4485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="4485" width="5220" height="645">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Status" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="210" top="5730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="5730" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="5985" width="9000" height="5340">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TTY">
   </PIN>
   <PIN pinname="Layers" visible="0" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clear" visible="0" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="0" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="0" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" visible="0" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Log Messages" visible="0" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show TimeStamp" visible="0" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" visible="-1" pintype="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Foreground Color" visible="-1" pintype="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Window Handle" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="X" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Y" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Left Button" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Middle Button" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Right Button" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Is Fullscreen" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="GDI Out" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="ID" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="String Output" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   </PATCH>