<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\Users\Gianluca\github.com\vvvv-p4v\p4v.v4p" systemname="p4v" filename="C:\Users\Gianluca\github.com\vvvv-p4v\p4v.v4p">
   <BOUNDS type="Window" left="465" top="615" width="11160" height="5955">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="30" width="2445" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="30" width="5685" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|p4v - p(ackage manager) 4 v(vvv)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE systemname="HTTP (Network Get)" nodename="HTTP (Network Get)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="705" top="7455" width="4740" height="270">
   </BOUNDS>
   <PIN pinname="Refresh" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Username" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Password" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Proxy" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Proxy Port" visible="-1" pintype="Input" slicecount="1" values="8080">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Header" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Fail" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="720" top="4320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="4320" width="7230" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="http://vvvv.org/sites/all/modules/general/pubdlcnt/pubdlcnt.php?file=http://vvvv.org/sites/default/files/uploads/ChaosToys_1.0.zip&amp;nid=51019">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="http://vvvv.org">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|package zip url|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="1" dstpinname="URL">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5385" top="6540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5385" top="6540" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Refresh">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Refresh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5685" top="7665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="7665" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Success" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="705" top="8415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="8415" width="1695" height="345">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Status" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <NODE systemname="Writer (Raw)" nodename="Writer (Raw)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3045" top="9030" width="2400" height="270">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="foo.zip">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Append" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Body" dstnodeid="8" dstpinname="Content">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Success" dstnodeid="8" dstpinname="Write">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3315" top="6870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="6870" width="1545" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\Dropbox\vvvvjing\DirectX11\vvvv\vvvv_45beta30_x86\packs\p4v\ChaosToys.zip">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="8" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3105" top="7860" width="4470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3105" top="7860" width="2400" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If the HTTP get is successful, write the response body to a file|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="8430" top="11145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="11145" width="660" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="7za.exe">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8145" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" visible="-1" pintype="Input" values="Programs">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Programs">
   </PIN>
   <PIN pinname="Do Rescan" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8145" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="-1" pintype="Input" values="vvvv-p4v">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|vvvv-p4v Dir|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Directory (File)" nodename="Directory (File)" componentmode="Hidden" id="20" filename="%VVVV%\addonpack\lib\nodes\plugins\Directory.dll">
   <BOUNDS type="Node" left="8130" top="10020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Create" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="New Name" visible="-1" pintype="Input" slicecount="1" values="..\..\..\..\">
   </PIN>
   <PIN pinname="Rename" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Exists" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="20" dstpinname="Directory">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="8775" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Bang" dstnodeid="20" dstpinname="Create">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8145" top="7980" width="4470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="7980" width="2400" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Create p4v folder on open|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="5010" top="3675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="3675" width="2910" height="315">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|package name|">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="ChaosToys">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="9225" top="1770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9225" top="1770" width="990" height="975">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4995" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="-1" pintype="Input" values=".zip">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="8160" top="12915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="12915" width="4680" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|The specified file was not found|">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8145" top="11550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="DosPath">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <NODE systemname="ShellExecute (Windows)" nodename="ShellExecute (Windows)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8145" top="12285" width="5970" height="270">
   </BOUNDS>
   <PIN pinname="Commandline Arguments" visible="1" slicecount="1" values="|&quot;%ProgramFiles%\7-Zip\7z.exe&quot; x p4v\ChaosToys.zip C:\Users\Gianluca\Dropbox\vvvvjing\DirectX11\vvvv\vvvv_45beta29.2_x86\p4v effects* modules* plugins* -r|">
   </PIN>
   <PIN pinname="Block until finished" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="File" slicecount="1" visible="1" values="..\..\Dropbox\vvvvjing\DirectX11\vvvv\vvvv_45beta29.2_x86\p4v\unzip.bat">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Do Execute" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Result" dstnodeid="33" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="11085" top="11565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="-1" pintype="Input" values="x">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="Space">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="C:\Users\Gianluca\github.com\vvvv-p4v\p4v">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 3" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Commandline Arguments|">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="-1" pintype="Input" values="effects*">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="-1" pintype="Input" values="modules*">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" visible="-1" pintype="Input" values="plugins*">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" visible="-1" pintype="Input" values="-r">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="44" dstpinname="Commandline Arguments">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="44" dstpinname="File">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Node" left="690" top="9915" width="3390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="9915" width="3465" height="885">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|TODO: for unzipping by now I&apos;m using 7za.exe.&cr;&lf;&cr;&lf;Should be cool have a native unzip node.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="30" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4215" top="6405" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="DosPath">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="10" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5505" top="1005" width="2295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="1005" width="3420" height="1965">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Current beahviour (by now) is:&cr;&lf;&cr;&lf;on open it downloads package zip url&cr;&lf;&cr;&lf;then bang this to unzip it under packs Dir --&gt;&cr;&lf;&cr;&lf;then add the path manually to your nodelist&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="690" top="9405" width="5970" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="9405" width="5970" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|TODO: reuse patch to do HTTP get and create Get (Network) module for addonpack|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2505" top="12795" width="5160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="12795" width="5160" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://www.dropbox.com/sh/7gemhbiedjcf76o/8gZGXVV-nW/7za.exe">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|7za.exe from fibo&apos;s Dropbox|">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="6735" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" visible="-1" pintype="Input" values="CurrentPatch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CurrentPatch">
   </PIN>
   <PIN pinname="Do Rescan" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="HTTP (Network Get)" nodename="HTTP (Network Get)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="2475" top="14940" width="4740" height="270">
   </BOUNDS>
   <PIN pinname="Refresh">
   </PIN>
   <PIN pinname="Name" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Username" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Password" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Proxy" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Proxy Port" visible="-1" pintype="Input" slicecount="1" values="8080">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Header" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Fail" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="URL" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7155" top="14025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7155" top="14025" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Refresh">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Refresh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7455" top="15150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="15150" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Success" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2475" top="15900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="15900" width="1695" height="345">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Status" dstnodeid="81" dstpinname="Input String">
   </LINK>
   <NODE systemname="Writer (Raw)" nodename="Writer (Raw)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="4815" top="16515" width="2400" height="270">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Append" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Body" dstnodeid="80" dstpinname="Content">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Success" dstnodeid="80" dstpinname="Write">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5940" top="15495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="15495" width="1545" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3435" top="13350" width="4470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="13350" width="2400" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If the HTTP get is successful, write the response body to a file|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6765" top="13395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="-1" pintype="Input" values=".zip">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="-1" pintype="Input" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE id="76" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <BOUNDS type="Node" left="5985" top="13890" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="DosPath">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="76" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="6900" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="-1" pintype="Input" values="packs">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|packs Dir|">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output String" dstnodeid="84" dstpinname="URL">
   </LINK>
   <NODE systemname="Directory (File)" nodename="Directory (File)" componentmode="Hidden" id="88" filename="%VVVV%\addonpack\lib\nodes\plugins\Directory.dll">
   <BOUNDS type="Node" left="6750" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1" slicecount="1" values="..\..\..\..\">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Create" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="New Name" visible="-1" pintype="Input" slicecount="1" values="..\..\..\..\">
   </PIN>
   <PIN pinname="Rename" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Exists" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="7395" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Bang" dstnodeid="88" dstpinname="Create">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="88" dstpinname="Directory">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7770" top="10005" width="315" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="7770" top="10005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|p4v Dir OK|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Exists" dstnodeid="89" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6390" top="8295" width="345" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|packs Dir OK|">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Exists" dstnodeid="90" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Exists (File)" nodename="Exists (File)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="6870" top="11670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="91" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6225" top="11610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="11610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|7za.exe OK|">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Exists" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="79" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output String" dstnodeid="80" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7380" top="10800" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7380" top="10800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5475" top="10935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5475" top="10935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="94" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   </PATCH>